% [header1 data1 header2 data2] = readCTDFile_xls('C:\Users\yangxie\Documents\Quagga\FPExcel\2005xls\050329FPCTDmod.xls')
% [header1 data1 header2 data2] = readCTDFile_xls('C:\Users\yangxie\Documents\LMPAR2.0\CTDDATAorig\2009xls\090402GC06CTDmod.xls')
% [header1 data1 header2 data2] = readCTDFile_xls('C:\Users\yangxie\Documents\LMPAR2.0\CTDDATAorig\2009xls\090402GC06CTDmod.xls')
% [header1 data1 header2 data2] = readCTDFile_xls('C:\Users\yangxie\Documents\Quagga\FPExcel\2005xls\050329FPCTDmod.xls')
[header1 data1 header2 data2] = readCTDFile_xls('C:\Users\yangxie\Documents\LMPAR2.0\CTDDATAorig\1997xls\970130FPCTDmod.xls')